{
  "id": "/",
  "name": "The LowLife Files",
  "short_name": "LowLife Files",
  "description": "Digital archive documenting the LowLife Files evidence set.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0A0F1E",
  "background_color": "#0A0F1E",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
